<!DOCTYPE html>
<html>
    <head>
        <title>Drop down menu</title>
        <style type="text/css">
            nav {
                background-color: royalblue;
                color: white;
                text-align: center;
                padding: 10px;
                border: 5px solid gold;
                width: 100px;
            }
            nav ul {
                display: none;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav:hover ul {
                display: block;
            }
            nav ul li {
                width: 10em;
                border-top: 2px solid white;
            }
        </style>
    </head>
    <body>
        <nav> Menu
            <ul>
                <li>OS</li>
                <li>Algorithm</li>
            </ul>
        </nav>
    </body>
</html>